REACT_APP_API_URL = "http://localhost:8080/api"
REACT_APP_FRONTEND_URL = "http://localhost:3000"
REACT_APP_WEBSOCKET_URL = "ws://localhost:8080"
REACT_APP_RENDER_API_URL = "https://jeopardy-server.onrender.com/api"
REACT_APP_RENDER_FRONTEND_URL = "https://jeopardy-front.onrender.com"
REACT_APP_RENDER_WEBSOCKET_URL = "wss://jeopardy-server.onrender.com"